events{}
http {
    include /etc/nginx/mime.types;

    proxy_cache_path /etc/nginx/cache keys_zone=bene_retry_after:1m;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://host.docker.internal:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_cache bene_retry_after;

            location /api/toomany {
              proxy_cache_valid 429 1m;
            }
        }
    }
}
